server {
    listen        8084;
    server_name localhost;
    location / {
        root html;
        index index.html;
    }

    location /convert {
        include uwsgi_params;
        proxy_pass http://127.0.0.1:5000;
    }
}

